body {
    font-family: Arial, sans-serif;
    background: #e0f7fa;
    text-align: center;
    padding-top: 50px;
  }
  
  .container {
    background: #fff;
    padding: 30px;
    margin: auto;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
  }
  
  input {
    padding: 10px;
    width: 80%;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 15px;
    cursor: pointer;
  }
  
  #weatherResult {
    margin-top: 20px;
  }
  #weatherResult img {
    width: 100px;
    margin: 10px 0;
    filter: drop-shadow(0 0 5px rgba(0,0,0,0.4));
  }
  
  body {
    background: linear-gradient(to bottom right, #b3ecff, #ccffff);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .container {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
  }
  
  